{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@src/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@helper": ["./src/helper/index"],
      "@helper/*": ["./src/helper/*"],
      "@network": ["./src/network/index"],
      "@network/*": ["./src/network/*"],
      "@sheets": ["./src/sheets/index"],
      "@sheets/*": ["./src/sheets/*"],
      "@types": ["./src/types/index"],
      "@types/*": ["./src/types/*"],
      "@utils": ["./src/utils/index"],
      "@utils/*": ["./src/utils/*"],
      "tailwind.config": ["./tailwind.config.js"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}
